STRIPE_SECRET_KEY="sk_test_51QWhSCE2CXYEEYdEYO3TotOgf6FkyNKaqCBFymdyF418d0h9QCiw6lAzVAyCXo5MWsunNBxhhzJRjQE1dsqptVBi00ay5MIX8Z"
CLERK_PUBLISHABLE_KEY="pk_test_cXVhbGl0eS1oYXJlLTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_o7htYSuFn3KR3kCoMtoykBfsc2xnzxFn4lHCV0fLTV"
REGION="eu-central-1"