STRIPE_SECRET_KEY="sk_test_51QeFJCECpWprTqClhVkAACGV7lErGLqDQh6F3qo9Z9cQQy1zS4GlFbpV5qgqxoqTLxi0zoCtX2aElcIqD23rePap003CELrPKS"

CLERK_PUBLISHABLE_KEY="pk_test_cXVhbGl0eS1oYXJlLTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_o7htYSuFn3KR3kCoMtoykBfsc2xnzxFn4lHCV0fLTV"
REGION="eu-central-1"